

################################################################################
Cominication Protocole Message Structure:

|header|payload|

################################################################################
Cominication Protocole Payload Header Structure:
|command|parameters|

|----------------------------------------------- 
|bytes 0, 1, 2, 4                                
|----------------------------------------------- 
|Command                                      
|----------------------------------------------- 
|  uint32_t                                         
|----------------------------------------------- 
|  Examples:
	1. Command "Status" dosn't have any                                           
| parameters.     
|   2. Command "SPI TRCV" has structure
|  |sz|payload| itself...                            
|                                    
|-----------------------------------------------

################################################################################
Cominication Protocole Message Header Structure, 6 bytes:

|Message ID |Checksum Enable|Message Length|

|----------------------------------------------- 
|bytes 0, 1                                      
|----------------------------------------------- 
|Message ID                                      
|----------------------------------------------- 
| 0x49 0                                         
|----------------------------------------------- 
|                                               
|  It is comfortable when a messae begins with                       
| its own pattern                  
|                                
|                                               
|                                               
|                                               
|                                               
|                                               
|----------------------------------------------- 

|----------------------------------------------- 
|byte 2                                          
|----------------------------------------------- 
|Checksum Enable                                 
|----------------------------------------------- 
| 0 - checksum disabled                          
| 1 - checksum enablee                           
|----------------------------------------------- 
|                                               
|  It is usfull to disable                      
| CS, when one uses a terminal                  
| such as putty.                                
|                                               
|                                               
|                                               
|                                               
|                                               
|----------------------------------------------- 
												 
|----------------------------------------------- 
|byte 3                                          
|----------------------------------------------- 
|Checksum                                        
|----------------------------------------------- 
|   0-255                                        
|                                                
|----------------------------------------------- 
|  Just sum of all message bytes  stored in                                
| one byte.                                               
|                                                
|                                                
|                                                
|                                                
|                                                
|                                                
|                                                
|----------------------------------------------- 
												 
|-----------------------------------------------  
|bytes 4, 5                                      
|----------------------------------------------- 
|Message Length                                  
|----------------------------------------------- 
| byte 3 is MSB, byte 4 is LSB                   
|                                                
|----------------------------------------------- 
|                                                
|  The lenght of whole message.                 
|                                                
|                                                
|                                                
|                                                
|                                                
|                                                
|                                                
|----------------------------------------------- 
												 
 